  - name: create auto.master.d
    file: path=/etc/auto.master.d owner=root group=root mode=0644 state=directory
  - name: copy nsswitch.conf
    copy: src=config/autofs/nsswitch.conf dest=/etc/nsswitch.conf mode=0644 owner=root group=root
    notify:
      - restart autofs 
  - name: copy idmap
    copy: src=config/autofs/idmapd.conf dest=/etc/idmapd.conf mode=0644 owner=root group=root
    notify:
      - restart autofs 
  - name: copy sysconfig/autofs
    copy: src=config/autofs/autofs dest=/etc/sysconfig/autofs mode=0644 owner=root group=root
    notify:
      - restart autofs 
  - name: copy auto.master
    copy: src=config/autofs/auto-tunl.master dest=/etc/auto.master mode=0644 owner=root group=root
    notify:
      - restart autofs 
  - name: copy auto.project
    copy: src=config/autofs/auto.daq.project dest=/etc/auto.project mode=0644 owner=root group=root
    notify:
      - restart autofs 
  - name: copy auto.tunlproj
    copy: src=config/autofs/auto-daq.project dest=/etc/auto.tunlproj mode=0644 owner=root group=root
    notify:
      - restart autofs 
  - name: copy phyproj.autofs
    copy: src=config/autofs/auto.master.d/phyproj.autofs dest=/etc/auto.master.d/phyproj.autofs mode=0644 owner=root group=root
    notify:
      - restart autofs 
  - name: install nfs-utils
    package:
      name: nfs-utils
      lock_timeout: 180
      state: present
  - name: install cifs-utils
    package:
      name: cifs-utils
      lock_timeout: 180
      state: present
  - name: install autofs
    package:
      name: autofs
      lock_timeout: 180
      state: present
  - name: startup automounter
    service:
      name: autofs
      enabled: yes
      state: started
