  - name: copy cvmfs 99-geant4.conf
    copy: src=config/cvmfs/99-geant4.conf dest=/etc/cvmfs/default.d/99-geant4.conf mode=0644 owner=root group=root
    register: run_cvmfs_config
    notify:
      - restart autofs 

  - name: copy cvmfs 99-grid.conf (needed by greant4)
    copy: src=config/cvmfs/99-grid.conf dest=/etc/cvmfs/default.d/99-grid.conf mode=0644 owner=root group=root
    register: run_cvmfs_config
    notify:
      - restart autofs 

  - name: copy cvmfs 99-sft.conf (needed by greant4)
    copy: src=config/cvmfs/99-sft.conf dest=/etc/cvmfs/default.d/99-sft.conf mode=0644 owner=root group=root
    register: run_cvmfs_config
    notify:
      - restart autofs 

  - name: config cvmfs for geant4
    command: /usr/bin/cvmfs_config setup
    when: run_cvmfs_config.changed
 
