  - name: install elrepo
    package:
      name: https://www.elrepo.org/elrepo-release-7.0-4.el7.elrepo.noarch.rpm
      lock_timeout: 180
      state: present
  - name: install yum-plugin-elrepo
    package:
      name: yum-plugin-elrepo
      lock_timeout: 180
      state: present
