  - name: "Check for falcon-sensor"
    package_facts:
      manager: "auto"
  - name: "Update falcon-sensor service"
    copy: src=config/falcon/falcon-sensor.service dest=/etc/systemd/system/falcon-sensor.service mode=0644 owner=root group=root
    notify: restart falcon-sensor
    when: "'falcon-sensor' in ansible_facts.packages"
