---
- hosts: all
  become: yes
  vars:
    primary_user: "cma46"
    access_allow: "+:(tunl):ALL"
    phy_repo: "{{ ansible_distribution }}-{{ ansible_distribution_major_version }}"
  tasks:
  - name: install banner
    package:
      name: banner
      state: present
  - include: envprofile.yml
  - include: packagekit.yml
  - include: autofs.yml
  - include: dukephyrepo.yml
  - include: corepkgs.yml
  - include: printing-tunl.yml
  - include: desktopsl7.yml
  - include: unhybernate.yml
  - include: chrome-browser.yml
