---
- hosts: all
  become: yes
  vars:
    primary_user: "ump"
  tasks:
  - include: envprofile.yml
  - include: chrome-browser.yml
  - name: add user
    user:
      name: "ump"
      comment: "Utsav Patel"
      uid: 1190011
      state: present
      create_home: true
  - name: add group
    group:
      name: "ump"
      gid: 1190011
      state: present
  roles:
  - osquery
  - crowdstrike


