---
- hosts: all
  become: yes
  vars:
    primary_user: "aws168"
  tasks:
  - name: install banner
    package:
      name: banner
      state: present
  - include: envprofile.yml
  - include: packagekit.yml
  - include: autofs.yml
  - include: corepkgs.yml
  - include: printing.yml
  - include: desktop.yml
  - include: chrome-browser.yml
