---
- hosts: all
  become: yes
  vars:
    primary_user: "jam"
    access_allow: "+:(lena):ALL"
  tasks:
  - include_tasks: envprofile.yml
  - include_tasks: autofs-tunldaq.yaml
  - include_tasks: dukephyrepoubuntu.yml
  - include_tasks: ldapssh.yml
  - include_tasks: unhybernate.yml
  - include_tasks: printing-daq.yml
  handlers:
    - name: restart autofs
      service:
        name: autofs
        state: restarted
    - name: restart sshd
      service:
        name: sshd
        state: restarted
    - name: restart falcon-sensor
      ansible.builtin.systemd_service:
        state: restarted
        daemon_reload: true
        name: falcon-sensor
