---
- hosts: all
  become: yes
  vars:
    primary_user: "mhs24"
    access_allow: "+:(tunl):ALL"
    phy_repo: "{{ ansible_distribution }}-{{ ansible_distribution_major_version }}"
    hometype: "local"
  tasks:
  - name: install epel
    package:
      name: epel-release
      lock_timeout: 180
      state: present
  - name: install banner
    package:
      name: banner
      lock_timeout: 180
      state: present
  - name: install nmap-ncat
    package:
      name: nmap-ncat
      lock_timeout: 180
      state: present
  - include_tasks: envprofile.yml
  - include_tasks: dukephyrepo.yml
  - include_tasks: packagekit.yml
  - include_tasks: printing-tunl.yml
  - include_tasks: unhybernate.yml
  - include_tasks: zoom.yml
  - include_tasks: chrome-browser.yml
  - include_tasks: xfce-desktop.yml
  - include_tasks: elrepo.yml
  - include_tasks: softcoll.yml
  - include_tasks: fermilabrepo.yml
  - include_tasks: office_suite.yml
  - include_tasks: tunl_pkg_grps.yml
  - include_tasks: cernrootpkgs.yml
  - include_tasks: corepkgs.yml
  - include_tasks: x2gopkgs.yml
  - include_tasks: fastx3cli.yml
  - include_tasks: autofs-tunl.yaml
  - include_tasks: ldapssh.yml
  - include_tasks: logclean.yml
  - include_tasks: gdm_login_screen.yml
  - include_tasks: access_list.yml
  - include_tasks: sudoers_phyit.yml
  - include_tasks: motd_tunl.yml
  - include_tasks: falcon.yml
  - include_tasks: desktopsl7.yml 
  - include_tasks: longlandpacks.yml 
  - include_tasks: cvmfs.yml
  - include_tasks: cvmfsgeant4.yml
  - include_tasks: geant4support.yml
  handlers:
    - name: restart autofs
      service:
        name: autofs
        state: restarted
    - name: restart journald
      service:
        name: systemd-journald
        state: restarted
    - name: restart sshd
      service:
        name: sshd
        state: restarted
    - name: restart falcon-sensor
      ansible.builtin.systemd_service:
        state: restarted
        daemon_reload: true
        name: falcon-sensor
