---
- hosts: all
  become: yes
  vars:
    primary_user: "jdorff"
    access_allow: "+:(physics):ALL"
    phy_repo: "{{ ansible_distribution }}-{{ ansible_distribution_major_version }}"
  tasks:
  - name: install epel
    package:
      name: epel-release
      state: present
  - name: install the latest version of Apache and MariaDB
    package:
      name:
        - alpine
        - emacs-common
#        - xemacs
        - xterm
      state: present
  - name: Create a symbolic link for pine people
    file:
      src: /bin/alpine
      dest: /bin/pine
      owner: root
      group: root
      state: link
  - include: envprofile.yml
  - include: powertools.yml
  - include: packagekit.yml
  - include: corepkgs.yml
  - include: development.yml
  - include: dukephyrepo.yml
