---
- hosts: all
  become: yes
  vars:
    primary_user: "jdorff"
  tasks:
  - name: install epel
    package:
      name: epel-release
      state: present
  - include: envprofile.yml
  - include: powertools.yml
  - include: packagekit.yml
  - include: development.yml
  - include: corepkgs.yml
  - name: lapack and atlas
    package:
      name: "{{ item }}"
      state: present
    with_items:
     - lapack-devel
     - atlas
     - atlas-devel


