---
- hosts: all
  become: yes
  vars:
    primary_user: "jdorff"
  tasks:
  - name: install epel
    package:
      name: epel-release
      state: present
  - name: install banner
    package:
      name: banner
      state: present
  - include: envprofile.yml
  - include: packagekit.yml
  - include: printing.yml
  - include: autofs.yml
  - include: chrome-browser.yml
