---
- hosts: all
  become: yes
  vars:
    primary_user: "ma474"
  tasks:
  - include: envprofile.yml
  - include: chrome-browser.yml
  - include: dukeblue.yml
  - name: add user
    user:
      name: "ma474"
      comment: "Maria Acevedo"
      uid: 1455271 
      groups: wheel
      append: yes
      state: present
      create_home: true
  roles:
  - crowdstrike
  - planisphere-report
