---
- hosts: all
  become: yes
  vars:
    primary_user: "bg174"
  tasks:
  - include: envprofile.yml
  - include: chrome-browser.yml
  - include: dukeblue.yml
  - name: add user
    user:
      name: "bg174"
      comment: "Boyu Gao"
      uid: 1467488 
      groups: wheel
      append: yes
      state: present
      create_home: true
  roles:
  - crowdstrike
  - planisphere-report
