---
- hosts: all
  become: yes
  vars:
    primary_user: "ss1329"
  tasks:
  - include: envprofile.yml
  - include: chrome-browser.yml
  - include: dukeblue.yml
  - name: add user
    user:
      name: "ss1329"
      comment: "Sagnik Saha"
      uid: 1474639 
      groups: wheel
      append: yes
      state: present
      create_home: true
  roles:
  - crowdstrike
  - planisphere-report
