---
- hosts: all
  become: yes
  vars:
     primary_user: "jdorff"
     access_allow: "+:(tunl):ALL"
  tasks:
  - name: install banner
    package:
      name: banner
      lock_timeout: 180
      state: present
  - name: install nmap-ncat
    package:
      name: nmap-ncat
      lock_timeout: 180
      state: present
  - include_tasks: envprofile.yml
  - include_tasks: dukephyrepo.yml
  - include_tasks: packagekit.yml
#  - include_tasks: printing-tunl.yml
#  - include_tasks: unhybernate.yml
  - include_tasks: zoom.yml
  - include_tasks: chrome-browser.yml
#  - include_tasks: office_prod.yml
#  - include_tasks: cernrootpkgs.yml
  - include_tasks: corepkgs.yml
  - include_tasks: x2gopkgs.yml
  - include_tasks: fastx3cli.yml
  - include_tasks: ldapssh.yml
#  - include_tasks: logclean.yml
#  - include_tasks: access_list.yml
#  - include_tasks: sudoers_phyit.yml
#  - include_tasks: motd_tunl.yml
  - include_tasks: falcon.yml
  - include_tasks: desktop.yml
  handlers:
    - name: restart autofs
      service:
        name: autofs
        state: restarted
    - name: restart journald
      service:
        name: systemd-journald
        state: restarted
    - name: restart sshd
      service:
        name: sshd
        state: restarted
    - name: restart falcon-sensor
      ansible.builtin.systemd_service:
        state: restarted
        daemon_reload: true
        name: falcon-sensor
