  - name: Rmove bad PowerTools repo on CentOS 8
    ansible.builtin.file:
      path: /etc/yum.repos.d/CentOS-PowerTools.repo
      state: absent
    when: 
      - ansible_distribution == "CentOS"
      - ansible_distribution_major_version == '8'

  - name: PowerTools repo is now part of this package
    package:
      name: centos-linux-repos
      state: present
    when: 
      - ansible_distribution == "CentOS"
      - ansible_distribution_major_version == '8'

  - name: Enable PowerTools repo on CentOS 8
    ini_file:
      dest: /etc/yum.repos.d/CentOS-Linux-PowerTools.repo
      section: powertools
      option: enabled
      value: 1

