  - name: install cups
    package:
      name: cups
      state: present
  - name: cups client config
    copy: src=config/workstation/client-tunl.conf dest=/etc/cups/client.conf
  - name: cups printer config
    copy: src=config/workstation/printers_daq.conf dest=/etc/cups/printers.conf
  - name: cups ricoh ppd
    copy: src=config/workstation/ricoh.ppd dest=/etc/cups/ppd/ricoh.ppd
  - name: cups felricoh ppd
    copy: src=config/workstation/felricoh.ppd dest=/etc/cups/ppd/felricoh.ppd
  - name: cups Sharp ppd
    copy: src=config/workstation/Sharp.ppd dest=/etc/cups/ppd/Sharp.ppd
  - name: replace line
    lineinfile: 
      path: /etc/cups/cupsd.conf 
      regexp: '^Browsing Yes$' 
      line: 'Browsing No'
      backrefs: yes
  - name: enable cups
    service:
      name: cups
      enabled: yes
      state: restarted
  - name: stop cups-browsed
    service:
      name: cups-browsed
      enabled: no
      state: stopped
  - name: remove cups-pdf
    package:
      name: cups-pdf
      state: absent
