---
- hosts: all
  become: yes
  tasks:
  - name: add user
    user:
      name: "zm54"
      comment: "Zoyia Melton"
      uid: 1210200
      groups: wheel
      append: yes
      state: present
      create_home: true
  roles:
  - crowdstrike
  - planisphere-report
